<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="anchorHTML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacientes.gestor_pacientes.controlador.CajaVerHtmlController">
   <children>
      <HTMLEditor fx:id="cajaHtmlVer" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="17.0" layoutY="45.0" stylesheets="@styles/htmlEditor.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
      <Button fx:id="botonMaximizarDesmaximizado" layoutX="10.0" layoutY="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#maximizar" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" width="15.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Line endX="15.0" layoutX="5.0" layoutY="9.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" />
                  <Line endX="15.0" layoutX="2.0" layoutY="6.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonMinimizar" layoutX="20.0" layoutY="20.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#minimizarVentana" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Rectangle fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" width="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonAgregarDiagnostico" disable="true" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#crear" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="35.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Line endY="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Line endX="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonActualizarDiagnostico" disable="true" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#actualizar" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <graphic>
            <AnchorPane prefHeight="19.0" prefWidth="22.0">
               <children>
                  <Line endX="6.0" rotate="90.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0" />
                  <Line endX="10.0" layoutY="18.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0" />
                  <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="4.2" AnchorPane.topAnchor="3.0" />
                  <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="3.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@styles/htmlEditor.css" />
      <URL value="@styles/menuinicio.css" />
   </stylesheets>
</AnchorPane>
