<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorRegistrar" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacientes.gestor_pacientes.controlador.RegistrarController">
   <children>
      <VBox layoutX="174.0" layoutY="20.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Nombre">
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="cajaNombre" accessibleHelp="controlImportante" alignment="CENTER" onKeyPressed="#volverCajaALaNormalidad" onKeyTyped="#soloString" promptText="Ingresar Nombre" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
            <Label fx:id="etiquetaErrorNombre" prefHeight="16.0" prefWidth="153.0" textFill="RED" />
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Apellido">
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="cajaApellido" accessibleHelp="controlImportante" alignment="CENTER" onKeyPressed="#volverCajaALaNormalidad" onKeyTyped="#soloString" promptText="Ingresar Apellido" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
            <Label fx:id="etiquetaErrorApellido" prefHeight="16.0" prefWidth="145.0" textFill="RED" />
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Usuario">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cajaUusario" accessibleHelp="controlImportante" alignment="CENTER" onKeyPressed="#volverCajaALaNormalidad" promptText="Ingresar Usuario" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
            <Label fx:id="etiquetaErrorusuario" prefHeight="16.0" prefWidth="145.0" textFill="RED" />
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Contraseña">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="cajaContraseña" accessibleHelp="controlImportante" alignment="CENTER" onKeyPressed="#volverCajaALaNormalidad" prefHeight="26.0" prefWidth="199.0" promptText="Ingresar Contraseña" styleClass="cajas" stylesheets="@styles/menuinicio.css">
               <font>
                  <Font name="Abyssinica SIL" size="14.0" />
               </font>
            </PasswordField>
            <Label fx:id="etiquetaErrorcontraseña" prefHeight="16.0" prefWidth="145.0" textFill="RED" />
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Repetir contraseña">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="cajaRepetirContraseña" accessibleHelp="controlImportante" alignment="CENTER" onKeyPressed="#volverCajaALaNormalidad" prefHeight="26.0" prefWidth="199.0" promptText="Repetir Contraseña" styleClass="cajas" stylesheets="@styles/menuinicio.css">
               <font>
                  <Font name="Abyssinica SIL" size="14.0" />
               </font>
            </PasswordField>
            <Label fx:id="etiquetaErrorRepetirContraseña" prefHeight="16.0" prefWidth="145.0" textFill="RED" />
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Email">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cajaEmail" alignment="CENTER" onKeyTyped="#soloString" promptText="Ingresar Email" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
            <Label fx:id="etiquetaErrorEmail" prefHeight="16.0" prefWidth="145.0" textFill="RED" />
            <Label fx:id="etiquetaError" prefHeight="28.0" prefWidth="277.0" text="ERROR DATOS INCOMPATIBLES" textFill="#e40f0f" visible="false">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="686.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#registrar" styleClass="botonRegistrarse" stylesheets="@styles/registrar.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <Label text="Registrar" />
         </graphic></Button>
      <Label fx:id="reg" layoutX="32.0" layoutY="300.0" text="REGISTRADISIMO" visible="false" />
      <Button fx:id="botonRetornarDatosPrincipales1" layoutX="728.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#retronarAIngresar" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <graphic>
            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Line endX="5.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Line endX="5.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.8" />
                  <Line endX="5.0" rotate="40.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.2" />
                  <Line endY="5.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Line endX="14.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonSalirRegistrar" layoutX="10.0" layoutY="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Line endX="15.0" layoutX="5.0" layoutY="9.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" />
                  <Line endX="15.0" layoutX="2.0" layoutY="6.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <AnchorPane fx:id="anchorDecoRegistrar" layoutY="418.0" prefHeight="620.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@styles/registrar.css" />
      <URL value="@styles/menuinicio.css" />
   </stylesheets>
</AnchorPane>
