<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="anchorSesiones" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles/menuinicio.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacientes.gestor_pacientes.controlador.SesionesController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox fx:id="vBoxSesiones">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelTitulo" stylesheets="@styles/menuinicio.css" text="Sesiones">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Fecha sesion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="27.0" prefWidth="358.0">
                     <children>
                        <DatePicker fx:id="cajaFechaSesion" accessibleHelp="controlImportante" maxWidth="421.0" onMouseClicked="#volverChoiceALaNormalidad" prefHeight="27.0" prefWidth="400.0" promptText="Ingresar fecha" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Numero">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="28.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="cajaNumeroSesion" alignment="BOTTOM_CENTER" disable="true" onKeyTyped="#soloNumero" prefWidth="408.0" promptText="Ingresar nombre" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="cajas" />
                              <String fx:value="error" />
                           </styleClass>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Trabajo de sesion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <HTMLEditor fx:id="htmlTrabajoSesion" accessibleHelp="controlImportante" htmlText="" onKeyPressed="#volverCajaALaNormalidad" onMouseClicked="#despintarCajaImportante" prefHeight="100.0" styleClass="html-toolBar-achicar" stylesheets="@styles/htmlEditor.css" />
                        <Button fx:id="botonVerTrabajoSesion" mnemonicParsing="false" onMouseClicked="#agrandarCajaParaVer" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="botonBuscar" />
                              <String fx:value="botonBuscarChico" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <AnchorPane>
                                 <children>
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="15.0" controlY2="15.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="3.0" layoutY="6.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="35.0" controlY2="35.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="13.0" layoutY="16.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                                    <Circle centerX="100.0" centerY="100.0" fill="DODGERBLUE" layoutX="94.0" layoutY="58.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Observacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <HTMLEditor fx:id="htmlObservacionSesion" htmlText="" prefHeight="100.0" styleClass="html-toolBar-achicar">
                           <stylesheets>
                              <URL value="@styles/htmlEditor.css" />
                              <URL value="@styles/menuinicio.css" />
                           </stylesheets></HTMLEditor>
                        <Button fx:id="botonVerObservacionSesion" mnemonicParsing="false" onMouseClicked="#agrandarCajaParaVer" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="botonBuscar" />
                              <String fx:value="botonBuscarChico" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <AnchorPane>
                                 <children>
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="15.0" controlY2="15.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="3.0" layoutY="6.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="35.0" controlY2="35.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="13.0" layoutY="16.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                                    <Circle centerX="100.0" centerY="100.0" fill="DODGERBLUE" layoutX="94.0" layoutY="58.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="TOP_LEFT" prefHeight="22.0" prefWidth="144.0" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Honorarios por sesion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="cajaHonorariosPorSesion" accessibleRoleDescription="num" alignment="BOTTOM_CENTER" onKeyTyped="#onKeyTyped" prefHeight="28.0" prefWidth="409.0" promptText="Ingresar honorario" stylesheets="@styles/menuinicio.css">
                     <styleClass>
                        <String fx:value="cajas" />
                        <String fx:value="error" />
                     </styleClass>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="141.0" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Estado de facturacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="cajaEstadoFacturacionSesionObraSocial" alignment="BOTTOM_CENTER" prefHeight="28.0" prefWidth="409.0" promptText="Ingresar estado de facturación" stylesheets="@styles/menuinicio.css">
                     <styleClass>
                        <String fx:value="cajas" />
                        <String fx:value="error" />
                     </styleClass>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox fx:id="vBoxAutorizacion">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelTitulo" stylesheets="@styles/menuinicio.css" text="Obra social">
                     <font>
                        <Font name="Abyssinica SIL" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Numero autorizacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <TextField fx:id="cajaAutorizacionSesion" alignment="BOTTOM_CENTER" onKeyPressed="#volverCajaALaNormalidad" onKeyTyped="#soloNumero" prefWidth="400.0" promptText="Ingresar numero autorización" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="cajas" />
                              <String fx:value="error" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Observacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <HTMLEditor fx:id="htmlObservacionAutorizacion" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="100.0" styleClass="html-toolBar-achicar">
                           <stylesheets>
                              <URL value="@styles/htmlEditor.css" />
                              <URL value="@styles/menuinicio.css" />
                           </stylesheets></HTMLEditor>
                        <Button fx:id="botonVerObservacionAutorizacion" mnemonicParsing="false" onMouseClicked="#agrandarCajaParaVer" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="botonBuscar" />
                              <String fx:value="botonBuscarChico" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <AnchorPane>
                                 <children>
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="15.0" controlY2="15.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="3.0" layoutY="6.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <CubicCurve controlX1="20.0" controlX2="30.0" controlY1="35.0" controlY2="35.0" endX="35.0" endY="25.0" fill="DODGERBLUE" layoutX="13.0" layoutY="16.0" startX="15.0" startY="25.0" stroke="BLACK" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                                    <Circle centerX="100.0" centerY="100.0" fill="DODGERBLUE" layoutX="94.0" layoutY="58.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Asociacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <DatePicker fx:id="cajaAsociacionSesionObraSocial" accessibleHelp="controlImportante" onKeyPressed="#volverCajaALaNormalidad" onMouseClicked="#volverChoiceALaNormalidad" prefWidth="400.0" promptText="Ingresar fecha" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Copago">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <TextField fx:id="cajaCopagoSesionObraSocial" alignment="BOTTOM_CENTER" onKeyTyped="#soloNumeroFlotantes" prefWidth="400.0" promptText="Ingresar copago" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="cajas" />
                              <String fx:value="error" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Nombre y Codigo facturacion">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <ChoiceBox fx:id="choiseCodigoFactSesionObraSocial" accessibleHelp="controlImportante" onMouseClicked="#volverChoiceALaNormalidad" prefWidth="400.0" styleClass="cajas" stylesheets="@styles/menuinicio.css" />
                              <TextField fx:id="cajaCodigoFacturacion" alignment="BOTTOM_CENTER" editable="false" prefWidth="400.0" promptText="Ingresar código" stylesheets="@styles/menuinicio.css">
                                 <styleClass>
                                    <String fx:value="cajas" />
                                    <String fx:value="error" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="botonAgregarCodigoFacturacion" mnemonicParsing="false" onMouseClicked="#actualizarOcrear" stylesheets="@styles/menuinicio.css">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Line endY="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Line endX="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="botonBuscar" />
                                    <String fx:value="botonBuscarChico" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="botonActualizarCodigoFacturacion" mnemonicParsing="false" onMouseClicked="#actualizarOcrear">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <AnchorPane prefHeight="19.0" prefWidth="22.0">
                                       <children>
                                          <Line endX="6.0" rotate="90.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0" />
                                          <Line endX="10.0" layoutY="18.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0" />
                                          <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="4.2" AnchorPane.topAnchor="3.0" />
                                          <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="botonBuscar" />
                                    <String fx:value="botonBuscarChico" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="etiquetaActualizarCodigoFacturacion" alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Agregar codigo" visible="false">
                     <font>
                        <Font name="Abyssinica SIL" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="hboxEtiquetasCodigosFacturacion" visible="false">
                     <children>
                        <Label fx:id="etiquetaActualizarCodigoFacturacion11" alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Nombre">
                           <font>
                              <Font name="Abyssinica SIL" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="etiquetaActualizarCodigoFacturacion1" alignment="CENTER" contentDisplay="CENTER" styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="Codigo">
                           <font>
                              <Font name="Abyssinica SIL" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxCajasCodigosFacturacion" visible="false">
                     <children>
                        <TextField fx:id="cajaAtualizarNombreCodigoFacturacionSesionObraSocial" alignment="BOTTOM_CENTER" promptText="Ingresar nombre" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="cajas" />
                              <String fx:value="error" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="cajaAtualizarCodigoFacturacionSesionObraSocial" alignment="BOTTOM_CENTER" onKeyTyped="#soloNumero" promptText="Ingresar teléfono" stylesheets="@styles/menuinicio.css">
                           <styleClass>
                              <String fx:value="cajas" />
                              <String fx:value="error" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="botonActualizarAgregarCodigoFacturacion" mnemonicParsing="false" onMouseClicked="#actualizarOcrear">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <AnchorPane prefHeight="19.0" prefWidth="22.0">
                                 <children>
                                    <Line endX="6.0" rotate="90.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0" />
                                    <Line endX="10.0" layoutY="18.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0" />
                                    <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="4.2" AnchorPane.topAnchor="3.0" />
                                    <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                           <styleClass>
                              <String fx:value="botonBuscar" />
                              <String fx:value="botonBuscarChico" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="botonMaximizarDesmaximizado" layoutX="10.0" layoutY="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#maximizarMenuInicio" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" width="15.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonCerrar" layoutX="10.0" layoutY="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <AnchorPane>
               <children>
                  <Line endX="15.0" layoutX="5.0" layoutY="9.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" />
                  <Line endX="15.0" layoutX="2.0" layoutY="6.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonMinimizar" layoutX="20.0" layoutY="20.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#minimizarVentana" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <graphic>
            <AnchorPane>
               <children>
                  <Rectangle fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" styleClass="figuraBoton" width="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonAgregarSesiones" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#crearSesion" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <graphic>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Line endY="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Line endX="12.0" strokeWidth="5.0" styleClass="figuraBoton" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Button fx:id="botonActualizarSesiones" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#actualizarSesion" prefHeight="22.0" prefWidth="23.0" stylesheets="@styles/menuinicio.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0">
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <graphic>
            <AnchorPane prefHeight="19.0" prefWidth="22.0">
               <children>
                  <Line endX="6.0" rotate="90.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0" />
                  <Line endX="10.0" layoutY="18.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0" />
                  <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.leftAnchor="4.2" AnchorPane.topAnchor="3.0" />
                  <Line endX="5.0" layoutX="10.0" layoutY="10.0" rotate="-45.0" strokeWidth="3.0" styleClass="figuraBoton" AnchorPane.rightAnchor="4.2" AnchorPane.topAnchor="3.0" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
