/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 24 oct 2022, 18:22:39
    Author     : previotto
*/

.root{
    -fx-color-1: #C02A00;
    -fx-color-2: rgba(224, 111, 78);
    -fx-color-3: rgba(255, 179, 156);
    -fx-color-4: rgba(255, 236, 231);
    
    /*opaque*/
    -fx-color-1-opaque: rgba(192, 42, 0, 0.5);
    -fx-color-2-opaque: rgba(224, 111, 78, 0.5);
    -fx-color-3-opaque: rgba(255, 179, 156, 0.5);
    -fx-color-4-opaque: rgba(255, 236, 231, 0.5);
    
    -fx-border-color: rgba(224, 139, 116, 0.5);
}



.botonEntrar{
    -fx-background-color: -fx-color-3;
    -fx-border-color: -fx-color-2;
    
     
    
    -fx-border-radius: 1;
    -fx-background-radius: 1;
   
   
   
   
}

.botonEntrar:hover{ 
    
    
    
    -fx-effect: innershadow(one-pass-box, -fx-color-1-opaque, 25, 0, 0, 0);
   
    
}

.label{
    
    -fx-text-fill: -fx-color-1;
    -fx-font-family: "Sawasdee";
     -fx-font-weight: bold;
     
    
   
}



.botonRegistrarse{
    
    -fx-border-color: -fx-color-3-opaque;
    -fx-background-color: -fx-color-3-opaque;
    
    
    
    -fx-background-radius: 1;
    -fx-border-radius: 1;
    
    
    
}

.botonRegistrarse:hover{ 
    /*-fx-effect: innershadow(one-pass-box, -fx-color-3, 30, 0, 0, 5);
    -fx-text-fill: -fx-color-1;*/
    
    
    -fx-effect: innershadow(one-pass-box, -fx-color-1-opaque, 25, 0, 0, 0);
   
    
}



.contenedorImgLogin{
    
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-radius: 95 95 95 95;
    -fx-border-color: -fx-color-1;
}

.cajas{
    -fx-background-color: #ffffff;
    -fx-border-color: #ffffff #ffffff -fx-color-1 #ffffff;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-style: solid;
}





