<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #C02A00; -fx-border-radius: 1; -fx-background-radius: 1;" stylesheets="@styles/htmlEditor.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacientes.gestor_pacientes.controlador.CajasAgrandarParaVerController">
   <children>
      <TextArea fx:id="cajaVer" layoutX="207.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" styleClass="cajas" stylesheets="@styles/menuinicio.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="botonMaximizarDesmaximizado" layoutX="565.0" layoutY="8.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#maximizarMenuInicio" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/maximizar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="565.0" layoutY="8.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="10.0" prefWidth="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <stylesheets>
            <URL value="@styles/calendario.css" />
            <URL value="@styles/menuinicio.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
         <font>
            <Font name="Khmer OS System" size="22.0" />
         </font>
         <graphic>
            <Label styleClass="labelCuerpo" stylesheets="@styles/menuinicio.css" text="x">
               <font>
                  <Font name="Ubuntu Bold" size="20.0" />
               </font>
            </Label>
         </graphic>
      </Button>
   </children>
</AnchorPane>
