<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="container" cacheShape="false" onDragDetected="#dragged" prefHeight="300.0" prefWidth="571.0" style="-fx-border-color: #C02A00;" styleClass="root" stylesheets="@styles/iniciarSesion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacientes.gestor_pacientes.controlador.IniciarSesionController">
    
   <children>
      <VBox layoutX="159.0" layoutY="83.0" prefHeight="150.0" prefWidth="278.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label text="Usuario">
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cajaUsuario" alignment="CENTER" cache="true" promptText="Ingresar Nombre y Apellido" styleClass="cajas" stylesheets="@styles/iniciarSesion.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Abyssinica SIL" size="14.0" />
               </font>
            </TextField>
            <Label text="Contraseña">
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="cajaContraseña" alignment="CENTER" promptText="Ingresar Contraseña" styleClass="cajas" stylesheets="@styles/iniciarSesion.css">
               <font>
                  <Font name="Abyssinica SIL" size="14.0" />
               </font>
            </PasswordField>
            <Label fx:id="etiquetaError" prefHeight="28.0" prefWidth="277.0" text="ERROR DATOS INCOMPATIBLES" textFill="#e40f0f" visible="false">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <font>
                  <Font name="Abyssinica SIL" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="499.0" layoutY="49.0" prefHeight="102.0" prefWidth="100.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="12.0">
         <children>
            <Button fx:id="botonInicioSesion" mnemonicParsing="false" onMouseClicked="#peticionParaIngresar" prefHeight="40.0" prefWidth="112.0" styleClass="botonEntrar" stylesheets="@styles/iniciarSesion.css" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Sawasdee Bold" size="15.0" />
               </font>
               <graphic>
                  <Label text="Entrar" />
               </graphic>
            </Button>
            <Button fx:id="botonInicioSesion1" mnemonicParsing="false" onMouseClicked="#Registrarse" prefHeight="36.0" prefWidth="112.0" styleClass="botonRegistrarse" stylesheets="@styles/iniciarSesion.css" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Sawasdee Bold" size="15.0" />
               </font>
               <graphic>
                  <Label text="Registrarse" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="148.0" fitWidth="132.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="@img/cliente.png" />
         </image>
      </ImageView>
      <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" stylesheets="@styles/menuinicio.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <Label onMouseClicked="#salir" text="X" />
         </graphic>
         <styleClass>
            <String fx:value="botonBuscar" />
            <String fx:value="botonBuscarChico" />
         </styleClass>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   
</AnchorPane>
